{
    "ConnectionStrings": {
        "DefaultConnectionSqlServer": ""
    },

    "JwtSettings": {
        "SecretKey": "",
        "Issuer": "EstudoIA.Api",
        "Audience": "EstudoIA.Web"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Payment": {
        "AbacatePay": {
            "ChaveSecret": "",
            "BaseUrl": "https://api.abacatepay.com/v1/",
            "WebhookSecret": ""
        }
    },

    "AllowedHosts": "*"
}
